{
  "manifest_version": 2,
  "name": "Own-proxy",
  "description": "Simple extension to support proxy connecting vie authorized SOCKS5",
  "version": "0.1.1",

  "icons": {
    "48": "src/icons/proxy-off-icon-light.svg"
  },

  "browser_action": {
    "browser_style": true,
    "default_title": "Proxy",
    "default_popup": "src/popups/main_popup.html"
  },

  "background": {
    "page": "src/background/background.html"
  },

  "options_ui": {
    "page": "src/options/options.html",
    "browser_style": true
  },

  "permissions": ["proxy", "storage", "tabs", "<all_urls>"]
}
