{
  "manifest_version": 2,
  "name": "Own-proxy",
  "description": "Simple extension to support proxy connection via authorized SOCKS5",
  "version": "debug",

  "icons": {
    "48": "/assets/icons/logo.svg"
  },

  "browser_action": {
    "browser_style": true,
    "default_title": "Proxy",
    "default_popup": "/entry-points/popups/main_popup.html"
  },

  "background": {
    "page": "/entry-points/background/background.html"
  },

  "options_ui": {
    "page": "/entry-points/options/options.html",
    "browser_style": true
  },

  "permissions": ["proxy", "storage", "tabs", "downloads", "<all_urls>"],

  "browser_specific_settings": {
    "gecko": {
      "id": "own-proxy@debug.ninja"
    }
  }
}
